# Divisores_DivisoresPrimos

./: .gitignore  README.md
MathCalc/: MathCalc.sln
MathCalc/ApiCalc/: ApplicationLogging.cs  Dockerfile  Error.cs  JwtOptions.cs  MathCalc.ApiCalc.csproj  Program.cs  Startup.cs  UnhandledExceptionLoggerFilter.cs
MathCalc/ApiCalc/Controllers/: CalcPnController.cs
MathCalc/ApiCalc/Properties/: launchSettings.json
MathCalc/Calc/: CalcPrimeNumber.cs  MathCalc.Calc.csproj
MathCalc/Calc/DI/: ICalcPrimeNumber.cs
MathCalc/Calc/Model/: CalcPrimeNumberModel.cs
MathCalc/ConsoleCalc/: MathCalc.ConsoleCalc.csproj  Program.cs
MathCalc/MathCalc/: MathCalc.sln
MathCalc/MathCalc.Test/: CalcPrimeTest.cs  MathCalc.Test.csproj
MathCalc/MathCalc/ConsoleCalc/: MathCalc.ConsoleCalc.csproj  Program.cs
